# ManagedLanguageModel

./: ManagedLanguageModel.sln  ManagedLib.LanguageModel.csproj  README.md  nuget.config
.github/workflows/: private-nuget.yml  private-nuget.yml.disabled  public-nuget.yml  publish-github-nuget.yml  publish-nuget.yml  publish.yml
Abstractions/: ILanguageModelClient.cs  ILanguageModelResponseParser.cs  LanguageModelTransaction.cs
Helpers/: LanguageModelHelper.cs  LanguageModelResponse.cs
Implementations/Clients/DeepSeek/: DeepSeekLlmClient.cs  (+6 more)
Implementations/Helpers/: ExactStringLlmResponseHelper.cs
Implementations/ResponseParsers/: ExactStringLanguageModelResponseParser.cs  ServiceCollectionExtensions.cs
ManagedLlm/: ManagedLlmClient.cs  ManagedLlmResponse.cs
examples/ManagedLib.LanguageModel.Example/: FeedbackEnum.cs  FeedbackEnumParser.cs  ManagedLib.LanguageModel.Example.csproj  Program.cs  appsettings.json
src/: ManagedLib.LanguageModel.csproj  README.MD
src/Abstractions/: ILlmClient.cs  ILlmResponseHelper.cs  LlmTransaction.cs
src/Exceptions/: LlmExceptions.cs  MaxRetriesExceededException.cs  ParsingException.cs
src/Implementations/Clients/DeepSeek/: DeepSeekLLlmTransaction.cs  DeepSeekLlmClient.cs  DeepSeekOptions.cs  DeepSeekPayload.cs  DeepSeekResponse.cs  ServiceCollectionExtensions.cs
src/Implementations/Clients/Groq/: GroqLlmClient.cs  GroqLlmTransaction.cs  GroqOptions.cs  GroqPayload.cs  GroqResponse.cs  ServiceCollectionExtensions.cs
src/Implementations/Clients/OpenAI/: OpenAILlmClient.cs  OpenAILlmTransaction.cs  OpenAIOptions.cs  OpenAIPayload.cs  OpenAIResponse.cs  ServiceCollectionExtensions.cs
src/ManagedLlm/: ManagedLlmClient.cs  ManagedLlmResponse.cs
src/Utilities/: HttpErrorHandler.cs
(+15 files in other folders)
